<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="celular">
            <img src="./image/instagram-celular.png" alt="smartphone">
        </div>
        <div class="login">
            <div class="grupo">
                <img src="./image/instagram-logo.png" alt="instagram-logo" class="instagram-logo">
                <div class="foto-perfil">
                    <img src="./image/fotoPerfil.png" alt="">
                </div><!--foto-perfil-->
                <a href="#" class="instagram-login">Continue como guiihh_matos</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div><!--grupo-->
            <div class="grupo">
                <p class="conta-errada">Não é guiihh_matos</p>
                <p class="opcoes">
                    <span class="link-blue">Alternar contas</span> 
                    ou
                    <span class="link-blue">Increva-se</span>
                </p>
            </div><!--grupo-->
            <div class="aplicativo">
                <p class="baixar-aplicativo">Baixe o aplicativo</p>
                <div class="lojas">
                    <a href="#" class="app"></a>
                    <a href="#" class="app"></a>
                </div><!--lojas-->
            </div><!--aplicativo-->
        </div><!--login-->
    </div><!--container-->
</body>

</html>